{
    "author": "smlng",
    "name": "rpki-validator",
    "version": "2.0",
    "homepage": "http://rpki-validator.realmv6.org",
    "description": "RPKI Validator",
    "main": "lib/main.js",
    "id": "jid0-uZoAZbBUw97zHHIbeAvemnN0XxA",
    "license": "MIT",
    "dependencies": [
        "api-utils", "addon-kit"
    ],
    "preferences": [
        {
            "type": "string",
            "name": "validationServerURL",
            "value": "http://mobi22.cpt.haw-hamburg.de/api/v1/validity/",
            "title": "Validation Server URL",
            "description": "URL of validation server with RESTful API, including base path."
        },
        {
            "type": "string",
            "name": "cacheServerURL",
            "value": "rpki-validator.realmv6.org:8282",
            "title": "Cache Server URL",
            "description": "URL of cache server including PORT, if required."
        },
        {
            "type": "integer",
            "name": "cacheTTL",
            "value": 90,
            "title": "Cache TTL [s]",
            "description": "Time to live of validation cache entries in seconds."
        }
    ]
}
